apiVersion: v1
kind: ConfigMap
metadata:
  name: db-credentials
  namespace: emenu
  labels:
    app: postgres-config
data:
  POSTGRES_DB: emenu
  POSTGRES_USER: zzarryadd
  POSTGRES_PASSWORD: kkproject
